; config.local.ini

[system]
basepath = /


[database]
name = 'core/db/db.sq3'
user = 'cms'
pass = 'cms'

[#]
title = 'Home'
controller = 'teki:home'

[#about]
title = 'About'
controller = 'teki:about'
menu[name] = 'main'
menu[title] = 'About'

[#layout]
title = 'Layout'
controller = 'teki:layout'
menu[name] = 'system'
menu[title] = 'Layout'
menu[access_arguments] = 'admin'

[#flash]
title = 'Flash'
controller = 'test:flash'
menu[title] = 'Flash'


