; config.ini

[system]
basepath = '/'


[database]
name = 'core/db/db.sq3'
user = 'cms'
pass = 'cms'

[#Home]
path = ''
controller = 'teki:home'

[#About]
path = 'about'
controller = 'teki:about'
menu[name] = 'main'
menu[title] = 'About'

[#Layout]
path = 'layout'
controller = 'teki:layout'
menu[name] = 'system'
menu[title] = 'Layout'
menu[access_arguments] = 'admin'

