; config.ini

[system]
;basepath = '/~a3dfla'
basepath = ''


[database]
name = 'core/db/db.sq3'
user = 'cms'
pass = 'cms'

[#Home]
path = ''
controller = 'teki:home'

[#About]
path = 'about'
controller = 'teki:about'
menu[name] = 'main'
menu[title] = 'About'

[#Contact]
path = 'contact'
controller = 'teki:contact'
menu[name] = 'main'
menu[title] = 'Contact'

[#Layout]
path = 'layout'
controller = 'teki:layout'
menu[name] = 'system'
menu[title] = 'Layout'
menu[access_arguments] = 'admin'

[#Flash]
path = 'flash'
controller = 'test:flash'
menu[title] = 'Flash'


